PORT=5001
# Local MongoDB (if you have it installed locally) or MongoDB Atlas URI
MONGODB_URI=mongodb+srv://mdshadabazamansari:123123123123@cluster0.gwcfd5x.mongodb.net/codeskill?retryWrites=true&w=majority
JWT_SECRET=supersecretcodeskilljwt
JWT_EXPIRE=30d

# Redis Configuration (Make sure Redis is running locally)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=redis://localhost:6379

# OAuth Configurations
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret

# AWS SES Configuration (For OTP Emails)
AWS_REGION=ap-south-1
AWS_SES_EMAIL=samtipu20016@gmail.com
# Set these to your real keys for local development
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key

# Sandbox / Compilation Configuration
# (Can be left as default for local dev)
SANDBOX_TIMEOUT=10000
SANDBOX_MEMORY_LIMIT=256

# Frontend URL (For CORS and email links)
CLIENT_URL=http://localhost:3000
